<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_brown"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/logo_control_diabetes"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-2dp"
       />
    <!-- Card central -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="35dp"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardBackgroundColor="@color/bg_cream"
        app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="545dp"
        android:padding="32dp">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hola"
            android:textColor="@color/text_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Espero que tengas un gran día"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginTitle" />



    <!-- Título -->
        <LinearLayout
            android:id="@+id/botonera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/subtitle">
        <Button
            android:onClick="introducirDato"
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Añadir Dato"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="388dp"
            android:backgroundTint="@color/btn_orange"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btnExportar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar PDF"
            android:backgroundTint="@color/btn_orange"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/btnEdit"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
        <!-- Tabla de datos -->

        <EditText
            android:id="@+id/editFiltroNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filtrar por nivel"
            android:inputType="number"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/botonera" />
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@id/editFiltroNivel">

            <!-- Header de la tabla -->
            <TableRow android:background="@color/colorPrimary">
                <TextView android:text="Nivel"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
                <TextView android:text="Insulina"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
                <TextView android:text="Fecha"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
                <TextView android:text="Hora"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
                <TextView android:text="Ver"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
                <TextView android:text="Editar"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>
            </TableRow>

            <!-- Aquí se agregan filas dinámicas desde Kotlin -->
        </TableLayout>

        <LinearLayout
            android:id="@+id/footer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

            <Button
                android:onClick="preguntasFrecuentes"
                android:id="@+id/preguntasFrecuentes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_help"
                android:backgroundTint="@color/colorAccent"
                android:text="¿Te ayudo?"
                android:textSize="12sp"
                android:padding="8dp"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="miUsuario"
                android:id="@+id/miUsuario"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_settings"
                android:text="Mi usuario"
                android:textSize="12sp"
                android:padding="8dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
